name: Sync GitHub to AWS S3

on:
  push:
    branches:
      - main  # Trigger the workflow on pushes to the main branch

jobs:
  sync_to_s3:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout the repository's code

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli  # Install AWS CLI

      - name: Sync files to S3
        run: |
          aws s3 sync . s3://www.cloudpage.in --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # AWS access key ID
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # AWS secret access key
          AWS_DEFAULT_REGION: ap-south-1  # AWS region where your S3 bucket is located